# statistic

./: build.gradle  settings.gradle
src/main/java/com/troncoso/statistic/: StatisticApplication.java
src/test/java/com/troncoso/statistic/: StatisticApplicationTests.java
